<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Self</title>
  <link rel="stylesheet" href="../flex-tarcio/css/reset.css">

  <style>

    .box {
      display: flex;
      height: 100vh;
      align-items: center;
    }

    .container {
      display: flex;
     width: 800px;
     height: 800px;
     border: 5px solid #fff;
     margin: 0 auto; 
     align-items: flex-start;
    }

    .container div {
      flex-grow: 1;
    }

    .container div:nth-child(2){
      align-self: center;
    }

    .container div:nth-child(3){
      align-self: flex-end;
    }
    .container div:nth-child(4){
      align-self: stretch;
    }

  </style>
  
</head>
<body>
  <div class="box">

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </div>

</body>
</html>